#Command Propertise
#uri=Class Full Name
#/=service.IndexServiceImpl index.html
/index.do=service.IndexServiceImpl
# 회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
# 회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
# 회원 리스트 출력 
/member/memberList.do=member.service.MemberListServiceImpl
#회원 삭제
/member/memberDelete.do=member.service.MemberDeleteServiceImpl
#회원 수정 폼
/member/memberEditForm.do=member.service.MemberEditFormServiceImpl
#회원 수정 
/member/memberEdit.do=member.service.MemberEditServiceImpl
#마이페이지
/member/memberMypage.do=member.service.MemberMypageServiceImpl
#로그인
/member/memberLogin.do=member.service.MemberLoginServiceImpl
#로그인 완료
/member/memberLoginSuccess.do=member.service.MemberLoginSuccessServiceImpl

#로그아웃
/member/memberLogout.do=member.service.MemberLogoutServiceImpl

#판매게시판
#/board/sellerBoard.do=board.service.SellerBoardServiceImpl
#판매글 작성완료
#/board/sellerBoardSuccess.do=board.service.SellerBoardSeccessServiceImpl

#구매게시판
#/board/buyerBoard.do=board.service.BuyBoardServiceImpl
#구매글 작성완료
#/board/buyerBoardSuccess.do=board.service.BuyerBoardSuccessServiceImpl

#글쓰기
/board/board.do=board.service.BoardServiceImpl
#게시글 보기
/board/boardForm.do=board.service.BoardFormServiceImpl


#-----------------------------------------------------------윤경누나 기능
#게시글삭제
/board/deletBoardContent.do=member.service.DeleteBoardContentServiceImpl
/board/deletBoardContent.do=member.service.DeleteBoardContentServiceImpl
#----------------------------------------------------------------------------------------------07/20추가
#게시글수정
/board/editBoardContent.do=board.service.EditBoardContentServiceImpl

#01 수정하기 버튼클릭했을 때 -> 실행안됨@@@@@@@@@@@@@@@@@@@@@@@
/board/editBoardSuccessContent.do=board.service.EditBoardSuccessContentServiceImpl
#02
/board/editSuccess.do=board.service.EditSuccessServiceImpl












